# Musical-Finder-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sfedu/zenin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sfedu/zenin/: Cards.java  CardsArrayAdapter.java  Login.java  LoginAndRegistration.java  MainActivity.java  NavigationUtils.java  Registration.java  RegistrationInfo.java  UserSettings.java
app/src/main/java/ru/sfedu/zenin/activities/: Chat.java  Login.java  LoginAndRegistration.java  Main.java  Match.java  ProfileSettings.java  Registration.java
app/src/main/java/ru/sfedu/zenin/cards/: Card.java  CardsArrayAdapter.java
app/src/main/java/ru/sfedu/zenin/chat/: ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/ru/sfedu/zenin/matches/: MatchViewHolders.java  MatchesAdapter.java  MatchesObject.java
app/src/main/java/ru/sfedu/zenin/utils/: NavigationUtils.java
app/src/main/res/color/: button_navigation_item_background_color.xml
app/src/main/res/drawable-anydpi/: chat.xml  ic_photo.xml  ic_send.xml  send.xml  settings.xml
app/src/main/res/drawable-v24/: main_buttons.xml  red_close_buttons.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_and_registration.xml  activity_main.xml  activity_matches.xml  activity_profile_settings.xml  activity_registration.xml  activity_registration_info.xml  activity_user_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/menu/: menu_button_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sfedu/zenin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key_diplom.jks  key_finder.jks
release/: output-metadata.json
