plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.sfedu.zenin"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multidex true

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.android.support:appcompat-v7:31.0.0'
//    implementation 'com.android.support:design:31.0.0'
//    implementation 'com.android.support:support-v4:31.0.0'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.lorentzos.swipecards:library:1.0.9'
    //implementation 'com.android.support:cardview-v7:28.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.4'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //implementation 'com.android.support:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:design:31.0.0'


    androidTestImplementation 'androidx.test.ext: junit:1.1.2'
    androidTestImplementation 'org.mockito:mockito-core:4.0.0'
    androidTestImplementation'androidx.test.espresso: espresso-core: 3.3.0'
    androidTestImplementation 'androidx.test: runner: 1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'