<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionMain"
        android:icon="@drawable/hand"
        android:title="Swipe">
    </item>

    <item
        android:id="@+id/actionMatch"
        android:icon="@drawable/chat"
        android:title="Match">
    </item>

    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/settings"
        android:title="Settings">
    </item>
</menu>